<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  
    <header>
      <img src="./src/images/logo.svg" alt="logo de um sorvete">
      <h1>Space Cream</h1>
    </header>
    <div class="page">
    <main>
      <p>
        Se o calor aumentou, o nosso sorvete chegou! Aqui na Space Cream trabalhamos com mais de 30 sabores deliciosos para você se refrescar! Além disso, temos 20 complementos para deixar o que já é gostoso, melhor ainda. Estamos abertos todos os dias, venha nos fazer uma visita!
      </p>
      <div class="card-wrapper">
        
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de um sorvete com diversas framboesas ao redor">
          <h2>Picolé</h2>
        </div>
        
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1623164939202-083af8931a90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de casquinhas de sorvete com diversos pedaços de morango e folhas de menta ao redor">
          <h2>Casquinhas</h2>
        </div>
        
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de um sorvete com biscoitos de chocolate">
          <h2>Shakes</h2>
        </div>
        
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1627373719412-746f5c1e5363?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de diversos sabores de sorvete em massa">
          <h2>Massas</h2>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1447195047884-0f014b0d9288?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3VuZGFlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de diversos sabores de sorvete em massa">
          <h2>Sundae</h2>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1625758600922-4085dd859395?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de diversos sabores de sorvete em massa">
          <h2>Paletas</h2>
        </div>

      </div>

      <div class="footer">
        <text>Fale conosco no Instagram <a href="https://www.instagram.com/jon_ramos97/" target="_blank">@space_cream</a></text>
      </div class="footer">
    </main>
  </div>
</body>

</html>